{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "SrsProxy": {
    "ListenPort": 2525,
    "SrsDomain": "example.com",
    "SrsSecret": "CHANGE-ME-random-secret-here",
    "LocalOnly": true,
    "LocalDomains": [ "example.com", "example.org" ]
  }
}
